<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:stretchColumns="0,1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUser"
            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />

        <TextView
            android:id="@+id/tvType"
            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />

        <TextView

            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />

        <TextView

            android:layout_margin="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/tv_user" />
    </TableRow>


</TableLayout>